#-------------------------------------------------
#
# Project created by QtCreator 2019-02-27T16:54:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = qt-todo-gui
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        mainwindow.hpp

FORMS += \
        mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../libqt-todo/build-Desktop_Qt_5_12_1_MSVC2017_64bit-Debug/debug/ -llibqt-todo
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../libqt-todo/build-Desktop_Qt_5_12_1_MSVC2017_64bit-Debug/debug/ -llibqt-todo
else:unix: LIBS += -L$$PWD/../libqt-todo/build-Desktop_Qt_5_12_1_MSVC2017_64bit-Debug/ -lqt-todo

INCLUDEPATH += $$PWD/../libqt-todo/
DEPENDPATH += $$PWD/../libqt-todo/build-Desktop_Qt_5_12_1_MSVC2017_64bit-Debug/debug/
